---
- name: "Apt | Install apt Packages"
  ansible.builtin.apt:
    name:
      - btop
      - neofetch
      - ripgrep
      - fzf 
      - speedtest
      - nmap
      - golang-go
      - npm
    state: present
  become: true
